# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://root:root@mariadb:3306/jee?serverVersion=11.4.8-MariaDB&charset=utf8mb4"

# RabbitMQ for testing
RABBITMQ_USER=jee_user
RABBITMQ_PASSWORD=jee_rabbitmq_password
RABBITMQ_DSN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672/%2f/messages

# Mailer for testing
MAILER_DSN=smtp://jee_mailpit:1025
MAILER_FROM_EMAIL=noreply@test.jugaenequipo.com
MAILER_FROM_NAME="Juga en Equipo Test"
APP_URL=http://localhost:8000
